# fenix-AAII

./: .project  README.md  pom.xml
ear-fenix/: .project  pom.xml
escritorio-fenix/: .classpath  .project  pom.xml
escritorio-fenix/src/main/java/proyectofenix/escritorio/controlador/: BienRaizControlador.java  ClienteControlador.java  CrearEditarBienRaizControlador.java  CrearEditarEmpleadoControlador.java  CrearEditarPagoControlador.java  CrearEditarPrestamoControlador.java  EdicionClienteControlador.java  EmpleadoControlador.java  InicioControlador.java  LoginControlador.java  ManejadorEscenarios.java  PagoControlador.java  PrestamoControlador.java
escritorio-fenix/src/main/java/proyectofenix/escritorio/main/: Main.java
escritorio-fenix/src/main/java/proyectofenix/escritorio/modelo/: BancoDelegado.java  BienRaizObservable.java  ClienteObservable.java  EmpleadoObservable.java  PagoObservable.java  PrestamoObservable.java
escritorio-fenix/src/main/java/proyectofenix/escritorio/utilidades/: Utilidades.java
escritorio-fenix/src/main/java/proyectofenix/escritorio/vista/: crear_cliente.fxml  crear_editar_bienraiz.fxml  crear_editar_empleado.fxml  crear_editar_pago.fxml  crear_editar_prestamo.fxml  detalle_bienraiz.fxml  detalle_cliente.fxml  detalle_empleado.fxml  detalle_pago.fxml  detalle_prestamo.fxml  editar_cliente.fxml  inicio.fxml  (+2 more)
negocio-fenix/: .project  pom.xml
negocio-fenix/src/main/java/proyectofenix/negocio/: BancoEJB.java  BancoEJBRemote.java  ClienteEJB.java  ClienteEJBRemote.java  ConfigEJB.java
persistencia-fenix/: .project
persistencia-fenix/src/main/java/proyectofenix/DTO/: ConsultaAtencionEmpleadoDTO.java  consulta10DTO.java
persistencia-fenix/src/main/java/proyectofenix/entidades/: Administrador.java  Asesoria.java  BienRaiz.java  Ciudad.java  Cliente.java  Departamento.java  Empleado.java  Pago.java  Persona.java  Prestamo.java  PrestamoRenovado.java  TipoAsesoria.java  TipoPrestamo.java
pruebas-fenix/: .project
pruebas-fenix/src/main/java/proyectofenix/pruebas/: TestConsultas.java  TestEJB.java  TestEJBCliente.java  TestEntidades.java
pruebas-fenix/src/main/resources/: asesoria.json  bienraiz.json  ciudad.json  persona.json  persona_telefonos.json  prestamo.json  prestamorenovado.json  tipoasesoria.json
web-fenix/: .project  pom.xml
web-fenix/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
web-fenix/src/main/java/proyectofenix/web/: AsesoriaBean.java  AsesoriaEmpleadoBean.java  BienRaizBean.java  ClienteBean.java  EjemploBean.java  HolaMundoBean.java  PagoCuotaBean.java  PagoCuotaClienteBean.java  PreguntaBean.java  PrestamoBean.java  PrestamoClienteBean.java  PrestamoTipoBean.java  SeguridadBean.java
web-fenix/src/main/java/utilidades/web/: EmailUtils.java  EmpleadoConverter.java  EmpleadoConverter2.java  EnviarEmail.java  SelectItemObjectConvert.java
web-fenix/src/main/resources/resources/: EnviarEmail.java
web-fenix/src/main/webapp/: asesoriaCliente.xhtml  cambio1.xhtml  cambio2.xhtml  index.xhtml  infoAsesoria.xhtml  infoPregunta.xhtml  listaAsesoriasCliente.xhtml  listaAsesoriasEmpleado.xhtml  listaClientes.xhtml  listaPagosCliente.xhtml  listaPagosEmpleado.xhtml  listaPrestamos.xhtml  listaPrestamosCliente.xhtml  listaPrestamosTipo.xhtml  menu.xhtml  modificarCliente.xhtml  preguntaCliente.xhtml  registrarBienRaiz.xhtml  registrarCliente.xhtml  registrarPagoCuota.xhtml  registrarPagoCuotaCliente.xhtml  registrarPrestamo.xhtml
web-fenix/src/main/webapp/WEB-INF/: faces-config.xml  template.xhtml  web.xml
(+3 files in other folders)
